{
  "yaml.schemas": {
    "./packages/contracts/schemas/config.schema.json": [
      "httpi/config.yaml",
      "testing/httpi/fixtures/**/httpi/config.yaml"
    ],
    "./packages/contracts/schemas/env.schema.json": [
      "httpi/env/**/*.env.yaml",
      "testing/httpi/fixtures/**/httpi/env/**/*.env.yaml"
    ],
    "./packages/contracts/schemas/request.schema.json": [
      "httpi/requests/**/*.request.yaml",
      "testing/httpi/fixtures/**/httpi/requests/**/*.request.yaml"
    ],
    "./packages/contracts/schemas/run.schema.json": [
      "httpi/runs/**/*.run.yaml",
      "testing/httpi/fixtures/**/httpi/runs/**/*.run.yaml"
    ],
    "./packages/contracts/schemas/header-block.schema.json": [
      "httpi/blocks/headers/**/*.yaml",
      "testing/httpi/fixtures/**/httpi/blocks/headers/**/*.yaml"
    ],
    "./packages/contracts/schemas/auth-block.schema.json": [
      "httpi/blocks/auth/**/*.yaml",
      "testing/httpi/fixtures/**/httpi/blocks/auth/**/*.yaml"
    ]
  }
}
